plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.h4xx-d3nt1st'
version = (project.findProperty("version") ?: System.getenv("VERSION") ?: "0.0.0-SNAPSHOT")

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['lib']   // у Dakla исходники лежат в lib/
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'IsDayOff'
            version = project.version
        }
    }
}

dependencies {
    // Нужна только для компиляции (в рантайме не требуется)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}
