plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.github.h4xx-d3nt1st'
version = System.getProperty("version") ?: "LOCAL"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'IsDayOff'   // важно: так артефакт будет называться IsDayOff
        }
    }
}
